# Análise de Dados - by Edilson Júnior

## Importando as bibliotecas

In [2]:
import pandas as pd
import numpy as np

## Criando uma tabela de vendas

In [3]:
venda = {'Loja': ['Tambiá Shopping','Manaíra Shopping','Mangabeira Shopping','Mag Shopping']*4,
         'Produto': ['Iphone','iPod 256GB','Macbook Pro','Xiaomi Redmi Note 8',
                     'iPod 256GB','Macbook Pro','Xiaomi Redmi Note 8','Iphone',
                     'Macbook Pro','Xiaomi Redmi Note 8','Iphone','iPod 256GB',
                     'Xiaomi Redmi Note 8','Iphone','iPod 256GB','Macbook Pro'], 
         'Código do Produto': ['44125','55876','423','4421','44125','55876','423','4421']*2,
         'Quantidade' : np.random.randint(1,5, size=16), 
         'Valor do Produto': [3500,950,12500,1400,950,12500,1400,3500,12500,1400,3500,950,1400,3500,950,12500]}

venda_df = pd.DataFrame(venda)
display(venda_df)

venda_df.to_csv('Vendas.csv', index =False) #armazenando os dados em um arquivo Vendas.csv

,Loja,Produto,Código do Produto,Quantidade,Valor do Produto
0,Tambiá Shopping,Iphone,44125,3,3500
1,Manaíra Shopping,iPod 256GB,55876,1,950
2,Mangabeira Shopping,Macbook Pro,423,1,12500
3,Mag Shopping,Xiaomi Redmi Note 8,4421,4,1400
4,Tambiá Shopping,iPod 256GB,44125,1,950
5,Manaíra Shopping,Macbook Pro,55876,2,12500
6,Mangabeira Shopping,Xiaomi Redmi Note 8,423,1,1400
7,Mag Shopping,Iphone,4421,1,3500
8,Tambiá Shopping,Macbook Pro,44125,3,12500
9,Manaíra Shopping,Xiaomi Redmi Note 8,55876,3,1400
10,Mangabeira Shopping,Iphone,423,4,3500
11,Mag Shopping,iPod 256GB,4421,1,950
12,Tambiá Shopping,Xiaomi Redmi Note 8,44125,1,1400
13,Manaíra Shopping,Iphone,55876,1,3500
14,Mangabeira Shopping,iPod 256GB,423,4,950
15,Mag Shopping,Macbook Pro,4421,3,12500

## Criando uma nova coluna

In [4]:
venda_df['Faturamento'] = venda_df['Quantidade'] * venda_df['Valor do Produto']
display(venda_df)

,Loja,Produto,Código do Produto,Quantidade,Valor do Produto,Faturamento
0,Tambiá Shopping,Iphone,44125,3,3500,10500
1,Manaíra Shopping,iPod 256GB,55876,1,950,950
2,Mangabeira Shopping,Macbook Pro,423,1,12500,12500
3,Mag Shopping,Xiaomi Redmi Note 8,4421,4,1400,5600
4,Tambiá Shopping,iPod 256GB,44125,1,950,950
5,Manaíra Shopping,Macbook Pro,55876,2,12500,25000
6,Mangabeira Shopping,Xiaomi Redmi Note 8,423,1,1400,1400
7,Mag Shopping,Iphone,4421,1,3500,3500
8,Tambiá Shopping,Macbook Pro,44125,3,12500,37500
9,Manaíra Shopping,Xiaomi Redmi Note 8,55876,3,1400,4200
10,Mangabeira Shopping,Iphone,423,4,3500,14000
11,Mag Shopping,iPod 256GB,4421,1,950,950
12,Tambiá Shopping,Xiaomi Redmi Note 8,44125,1,1400,1400
13,Manaíra Shopping,Iphone,55876,1,3500,3500
14,Mangabeira Shopping,iPod 256GB,423,4,950,3800
15,Mag Shopping,Macbook Pro,4421,3,12500,37500

## Produto mais vendido

In [5]:
produto_mais_vendido = venda_df[['Produto', 'Quantidade']].groupby(['Produto']).sum()
display(produto_mais_vendido)

                     Quantidade
Produto
Iphone                        9
Macbook Pro                   9
Xiaomi Redmi Note 8           9
iPod 256GB                    7

## Faturamento Total

In [6]:
faturamento = venda_df['Faturamento'].sum()
print(f'O faturamento da empresa foi de R${faturamento}')

O faturamento da empresa foi de R$163250

## Faturamento por Loja

In [7]:
faturamento_por_loja = venda_df[['Loja', 'Faturamento']].groupby(['Loja']).sum()
display(faturamento_por_loja)

                     Faturamento
Loja
Mag Shopping               47550
Manaíra Shopping           33650
Mangabeira Shopping        31700
Tambiá Shopping            50350

## Fauramento por Produto

In [8]:
faturamento_por_produto = venda_df[['Produto', 'Faturamento']].groupby(['Produto']).sum()
display(faturamento_por_produto)

                     Faturamento
Produto
Iphone                     31500
Macbook Pro               112500
Xiaomi Redmi Note 8        12600
iPod 256GB                  6650

## Faturamento da Loja por Produto

In [11]:
faturamento_loja_produto = venda_df[['Loja','Produto', 'Faturamento']].groupby(['Loja','Produto']).sum()
display(faturamento_loja_produto)

                                         Faturamento
Loja                Produto
Mag Shopping        Iphone                      3500
                    Macbook Pro                37500
                    Xiaomi Redmi Note 8         5600
                    iPod 256GB                   950
Manaíra Shopping    Iphone                      3500
                    Macbook Pro                25000
                    Xiaomi Redmi Note 8         4200
                    iPod 256GB                   950
Mangabeira Shopping Iphone                     14000
                    Macbook Pro                12500
                    Xiaomi Redmi Note 8         1400
                    iPod 256GB                  3800
Tambiá Shopping     Iphone                     10500
                    Macbook Pro                37500
                    Xiaomi Redmi Note 8         1400
                    iPod 256GB                   950